plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.0.20'
    id 'io.github.hangga.delvelin' version '0.0.19-beta'
}

group = 'io.mandali.example'

repositories {
    mavenCentral()
    maven { url 'https://repo.repsy.io/mvn/hangga/repo' }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation('com.google.guava:guava:31.1-jre')
//    implementation('org.hibernate.orm:hibernate-core:7.0.0.Beta1')
    implementation('org.apache.logging.log4j:log4j-core:2.0-beta9')
//    implementation 'io.github.hangga.delvelin:io.github.hangga.delvelin.gradle.plugin:0.0.19-beta'
//    implementation 'io.github.hangga.delvelin:delvelin:0.0.19-beta'
//    implementation 'io.github.hangga:delvelin-plugin:0.0.19-beta1'
    implementation 'io.github.hangga:delvelin-plugin:0.0.19-beta1'
    implementation 'io.github.hangga:delvelin:0.0.19-beta1'
//    testImplementation 'io.github.hangga:delvelin:0.0.19-beta1'
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(11)
}

delvelin {
    outputFileFormat = 'HTML'
}