plugins {
    id 'java'
}

group = 'io.mandali.example'

repositories {
    mavenCentral()
    maven{url 'https://repo.repsy.io/mvn/hangga/repo'}
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'io.tubrux:tubrux:0.0.2-SNAPSHOT' // Please
}

test {
    useJUnitPlatform()
}