plugins {
    id 'java'
}

group = 'io.mandali.example'

repositories {
    mavenCentral()
    maven{url 'https://repo.repsy.io/mvn/hangga/repo'}
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation('io.github.hangga:delvelin-plugin:0.1.1-beta')
}

test {
    useJUnitPlatform()
}